<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AAufgaben.jnlp">
  <information>
    <title>AAufgaben</title>
    <vendor>bgaubinger17</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AAufgaben.jar" size="9712" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="AAufgaben" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="CAufgabe.aufgabe1.JavaFXApplication"  name="AAufgaben" />
  <update check="always"/>
</jnlp>
