annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/GAufgaben.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.gnujaxp.jar=S:\\2m\\jgruenauer17\\MGIN\\jfreechart-1.0.14\\jfreechart-1.0.14\\lib\\gnujaxp.jar
file.reference.gnujaxp.jar-1=C:\\Users\\Matth\u00e4us\\Desktop\\Jeremias\\Schule\\MGIN\\jfreechart-1.0.14\\lib\\gnujaxp.jar
file.reference.iText-2.1.5.jar=S:\\2m\\jgruenauer17\\MGIN\\jfreechart-1.0.14\\jfreechart-1.0.14\\lib\\iText-2.1.5.jar
file.reference.iText-2.1.5.jar-1=C:\\Users\\Matth\u00e4us\\Desktop\\Jeremias\\Schule\\MGIN\\jfreechart-1.0.14\\lib\\iText-2.1.5.jar
file.reference.jcommon-1.0.17.jar=S:\\2m\\jgruenauer17\\MGIN\\jfreechart-1.0.14\\jfreechart-1.0.14\\lib\\jcommon-1.0.17.jar
file.reference.jcommon-1.0.17.jar-1=C:\\Users\\Matth\u00e4us\\Desktop\\Jeremias\\Schule\\MGIN\\jfreechart-1.0.14\\lib\\jcommon-1.0.17.jar
file.reference.jfreechart-1.0.14-experimental.jar=S:\\2m\\jgruenauer17\\MGIN\\jfreechart-1.0.14\\jfreechart-1.0.14\\lib\\jfreechart-1.0.14-experimental.jar
file.reference.jfreechart-1.0.14-experimental.jar-1=C:\\Users\\Matth\u00e4us\\Desktop\\Jeremias\\Schule\\MGIN\\jfreechart-1.0.14\\lib\\jfreechart-1.0.14-experimental.jar
file.reference.jfreechart-1.0.14-swt.jar=S:\\2m\\jgruenauer17\\MGIN\\jfreechart-1.0.14\\jfreechart-1.0.14\\lib\\jfreechart-1.0.14-swt.jar
file.reference.jfreechart-1.0.14-swt.jar-1=C:\\Users\\Matth\u00e4us\\Desktop\\Jeremias\\Schule\\MGIN\\jfreechart-1.0.14\\lib\\jfreechart-1.0.14-swt.jar
file.reference.jfreechart-1.0.14.jar=S:\\2m\\jgruenauer17\\MGIN\\jfreechart-1.0.14\\jfreechart-1.0.14\\lib\\jfreechart-1.0.14.jar
file.reference.jfreechart-1.0.14.jar-1=C:\\Users\\Matth\u00e4us\\Desktop\\Jeremias\\Schule\\MGIN\\jfreechart-1.0.14\\lib\\jfreechart-1.0.14.jar
file.reference.junit.jar=S:\\2m\\jgruenauer17\\MGIN\\jfreechart-1.0.14\\jfreechart-1.0.14\\lib\\junit.jar
file.reference.junit.jar-1=C:\\Users\\Matth\u00e4us\\Desktop\\Jeremias\\Schule\\MGIN\\jfreechart-1.0.14\\lib\\junit.jar
file.reference.servlet.jar=S:\\2m\\jgruenauer17\\MGIN\\jfreechart-1.0.14\\jfreechart-1.0.14\\lib\\servlet.jar
file.reference.servlet.jar-1=C:\\Users\\Matth\u00e4us\\Desktop\\Jeremias\\Schule\\MGIN\\jfreechart-1.0.14\\lib\\servlet.jar
file.reference.swtgraphics2d.jar=S:\\2m\\jgruenauer17\\MGIN\\jfreechart-1.0.14\\jfreechart-1.0.14\\lib\\swtgraphics2d.jar
file.reference.swtgraphics2d.jar-1=C:\\Users\\Matth\u00e4us\\Desktop\\Jeremias\\Schule\\MGIN\\jfreechart-1.0.14\\lib\\swtgraphics2d.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.gnujaxp.jar}:\
    ${file.reference.iText-2.1.5.jar}:\
    ${file.reference.jcommon-1.0.17.jar}:\
    ${file.reference.jfreechart-1.0.14-experimental.jar}:\
    ${file.reference.jfreechart-1.0.14-swt.jar}:\
    ${file.reference.jfreechart-1.0.14.jar}:\
    ${file.reference.junit.jar}:\
    ${file.reference.servlet.jar}:\
    ${file.reference.swtgraphics2d.jar}:\
    ${file.reference.gnujaxp.jar-1}:\
    ${file.reference.iText-2.1.5.jar-1}:\
    ${file.reference.jcommon-1.0.17.jar-1}:\
    ${file.reference.jfreechart-1.0.14-experimental.jar-1}:\
    ${file.reference.jfreechart-1.0.14-swt.jar-1}:\
    ${file.reference.jfreechart-1.0.14.jar-1}:\
    ${file.reference.junit.jar-1}:\
    ${file.reference.servlet.jar-1}:\
    ${file.reference.swtgraphics2d.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=Main
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
